# CourierApp

./: README.md  settings.gradle
adminapp/: build.gradle  google-services.json
adminapp/src/androidTest/java/com/divyagyan/adminapp/: ExampleInstrumentedTest.java
adminapp/src/main/: AndroidManifest.xml
adminapp/src/main/java/com/divyagyan/adminapp/: DeliveredOrderActivity.java  DrawerBaseActivity.java  MainActivity.java  OrderActivity.java  OrderDetailsActivity.java  User.java  (+7 more)
adminapp/src/main/res/drawable/: button_sign_up.xml  ic_create_order.xml  ic_customer.xml  ic_view_order.xml
adminapp/src/main/res/layout/: activity_delivered_order.xml  activity_main.xml  activity_order.xml  activity_order_details.xml  activity_payment.xml  activity_pending_orders.xml  activity_pickup_order.xml  activity_sent_order.xml  activity_sign_in.xml  activity_user_details.xml  activity_users.xml  item_order.xml  item_user.xml  main_drawer_header.xml
adminapp/src/main/res/menu/: main_drawer_menu.xml
adminapp/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/divyagyan/courierapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divyagyan/courierapp/: CustomerActivity.java  DashboardActivity.java  DrawerBaseActivity.java  EditOrderActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  LogoutActivity.java  MainActivity.java  Order.java  OrderActivity.java  OrderDetailsActivity.java  ProfileActivity.java  ReportActivity.java  SignInActivity.java  SignUpActivity.java  User.java  ViewOrderActivity.java  WelcomeActivity.java
app/src/main/java/com/divyagyan/courierapp/Adapter/: OrderAdapter.java
app/src/main/res/drawable/: button_sign_in.xml  ic_orders.xml  ic_profile.xml  ic_sales.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_customer.xml  activity_dashboard.xml  activity_drawer_base.xml  activity_edit_order.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_logout.xml  activity_order.xml  activity_order_details.xml  activity_profile.xml  activity_report.xml  activity_sign_in.xml  activity_sign_up.xml  activity_view_order.xml  activity_welcome.xml  content_layout.xml  item_order.xml  order_item.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/divyagyan/courierapp/: ExampleUnitTest.java
clientapp/: build.gradle  google-services.json
clientapp/src/main/: AndroidManifest.xml
clientapp/src/main/res/layout/: activity_main.xml  activity_splash.xml
clientapp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
clientapp/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
